# java

./: pom.xml
api/: pom.xml
apps/: pom.xml
jspandsocket/: pom.xml
jspandsocket/src/main/java/hello/: Application.java  TaskTest.java
jspandsocket/src/main/java/hello/config/: WebMvcConfig.java  WebSocketConfig.java
jspandsocket/src/main/java/hello/controller/: JspController.java
jspandsocket/src/main/java/hello/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  TaskTest.java
jspandsocket/src/main/resources/: application.properties
jspandsocket/src/main/resources/static/: app.js
jspandsocket/src/main/webapp/WEB-INF/jsp/: hello.jsp
others/: pom.xml
services/: pom.xml
services/hello-service/: pom.xml
services/hello-service/src/main/java/zw/example/learn/: HelloServiceApp.java
services/hello-service/src/main/java/zw/example/learn/service/hello/: HelloService.java
services/hello-service/src/main/java/zw/example/learn/service/hello/config/: DataSourceConfig.java  HelloServiceConfig.java  MyBatisConfig.java
services/hello-service/src/main/java/zw/example/learn/service/hello/config/props/: DataSourceConfigProp.java  HelloServiceConfig.java  MyBatisConfigProp.java
services/hello-service/src/main/java/zw/example/learn/service/hello/impl/: HelloServiceImpl.java
services/hello-service/src/main/java/zw/example/learn/service/hello/mapper/: DiaryMapper.java
services/hello-service/src/main/java/zw/example/learn/service/hello/model/: Diary.java
services/hello-service/src/main/java/zw/example/learn/service/hello/model/validate/: AddDiary.java  UpdateDiary.java
services/hello-service/src/main/resources/: generatorConfig.xml
services/hello-service/src/main/resources/dev/: hello.service.properties  log4j2.xml
services/hello-service/src/main/resources/mappers/zw/example/learn/service/hello/DiaryMapper/xml/: DiaryMapper.xml
services/hello-service/src/main/resources/test/: hello.service.properties
services/hello-service/src/test/java/zw/example/learn/service/hello/test/: HelloServiceIntegrationTests.java  HelloServiceTests.java
shared/: pom.xml
web/: pom.xml
web/src/main/java/zw/example/learn/: WebApp.java
web/src/main/java/zw/example/learn/component/: HelloController.java
web/src/main/java/zw/example/learn/config/: WebSecurityConfig.java
web/src/main/resources/dev/: application.properties  log4j2.xml
