hello.name=world

# jdbc
jdbc.url=jdbc:mysql://localhost:3306/learn?useSSL=false
jdbc.user=learn
jdbc.password=learn
jdbc.driver=com.mysql.jdbc.Driver

# mybatis

mybatis.mapper-locations=classpath:mappers/**/*.xml



